# Instance configs
DATE=`date +"%m%d%Y"`
BACKUP_ROOT=/srv/docker-backup
UCP_URL=ucp.services.brown.edu
UCP_ADMIN=admin
UCP_PASSWORD=
SERVICE=`facter service`
ENV=`facter env`
DCKR_INSTANCE=${SERVICE}_${ENV}
BACKUP_DIR=${BACKUP_ROOT}/${DATE}/${DCKR_INSTANCE}/